<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: flex;
            justify-content: right;
            width: 200px;
            height: 150px;
            text-align: right;
            margin-top: 5%;
            margin-left: 75%;

        }
        p{
            margin-left:1%; 
            display: flex; 
            justify-content: left;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blueviolet;
            font-size: 200%;
        }
    </style>
</head>
<body bgcolor="black">
    
    
    <p style="font-size: 300%;"> About ME</p>

     <br>
        <br>
        <img src="https://cdn-icons-png.flaticon.com/512/11068/11068842.png" alt="icon">

       <p> A Web Developer who is keen on learning new skills and implementing them. <br>
        My Expertise is to create Website design, graphic design and many more</p>


    
    
    
</body>
</html>